[33mcommit 2efdcaf9459c253ad5e5b6459c731c9380e9d70f[m
Author: star-yar <vestnik.yar@gmail.com>
Date:   Tue Oct 11 13:04:35 2016 +0300

    JS pogoda done

[33mcommit 617f0d577a965a99e09a67c71e53a3872605f9ef[m
Merge: 69395e7 921b9d2
Author: user <user@res.rea.ru>
Date:   Tue Oct 11 11:50:16 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 69395e75d70dad6d59658c8cfe2edc258bce7ade[m
Author: user <user@res.rea.ru>
Date:   Tue Oct 11 11:49:22 2016 +0300

    po

[33mcommit 921b9d21bb2133e3a54f8d13e487a4903545a890[m
Author: SvKostenko <s.krast@mail.ru>
Date:   Tue Oct 11 11:48:41 2016 +0300

    11

[33mcommit 473b86432cade930e75a76034464d87d63765dab[m
Author: KirillKudr <slink.zm@mail.ru>
Date:   Tue Oct 11 11:46:57 2016 +0300

    1234

[33mcommit 29f15f915dce698274bf41c948d740a76e3f97a6[m
Author: JuliaKonochkina <u.k.v.15011973@yandex.ru>
Date:   Tue Oct 11 11:41:08 2016 +0300

    hjvv

[33mcommit 73a0a8ac8e48dfe8878125fab968b846b5edff8c[m
Author: Kes <gevorgkesyan@gmail.com>
Date:   Tue Oct 11 11:40:08 2016 +0300

    123

[33mcommit 325f1186d3131c4e46763f155edcfa327ae9ef60[m
Merge: 786859c 87e08e9
Author: Kondakova-Vakhrusheva <kondakovakd@ya.com>
Date:   Tue Oct 11 11:37:08 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016 into cathedra/master

[33mcommit 786859cc75ce0574bada7bda5fad25b01611b878[m
Author: Kondakova-Vakhrusheva <kondakovakd@ya.com>
Date:   Tue Oct 11 11:37:02 2016 +0300

    h

[33mcommit 87e08e910c01777823eb57a776345c7d0867d4cc[m
Merge: 3863913 8b68b2f
Author: lisletta96 <user@res.rea.ru>
Date:   Tue Oct 11 11:36:16 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 3863913e57e0ef37f492c28790b0abc82452bae2[m
Author: lisletta96 <user@res.rea.ru>
Date:   Tue Oct 11 11:35:36 2016 +0300

    11/10

[33mcommit 02a40aac46e0d55e6a6789a028f205b2ff25f562[m
Author: Kondakova-Vakhrusheva <kondakovakd@ya.com>
Date:   Tue Oct 11 11:33:54 2016 +0300

    hj

[33mcommit 8b68b2f1ec1bfa2e2a82c5164e38ff9f26af41dc[m
Merge: e79366b 450ce10
Author: LiraLaCristo <user@res.rea.ru>
Date:   Tue Oct 11 11:32:14 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit e79366bdfe46db614cfa2d89aa5b8c8cdbb3f835[m
Author: LiraLaCristo <user@res.rea.ru>
Date:   Tue Oct 11 11:29:34 2016 +0300

    i

[33mcommit 450ce10c9906e659ec2afb682dded4743d2aa922[m
Author: Kondakova-Vakhrusheva <kondakovakd@gmail.com>
Date:   Fri Oct 7 14:51:06 2016 +0300

    Revert "readme fix"
    
    This reverts commit 6f7e0aa55841b198905f6bdb4c174c2dc7925e78.

[33mcommit 607982686cb2cb5c0981e3be1b94a378a9fed041[m
Merge: c3e9a96 99d8ef6
Author: LiraLaCristo <user@res.rea.ru>
Date:   Tue Oct 11 10:01:12 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit c3e9a962164d213df9223626b76eb179067064da[m
Author: LiraLaCristo <user@res.rea.ru>
Date:   Tue Oct 11 09:58:23 2016 +0300

    j

[33mcommit 99d8ef61c09917dd55af9474acdce31dbc020639[m
Author: Alexander <alykoshin@gmail.com>
Date:   Tue Oct 11 09:37:20 2016 +0300

    removed node.exe, node.lib, aded rule to .gitignore, readme fix

[33mcommit 80362d994605a93e1c2cfc2e35595c51a1505cbd[m
Author: Alexander <alykoshin@gmail.com>
Date:   Tue Oct 11 08:51:24 2016 +0300

    removed node.exe, node.lib

[33mcommit ad4b7d7a077e8c93b8f4a1016ce09f340910a5ab[m
Merge: 0e26d6c 0944b82
Author: Alexander <alykoshin@gmail.com>
Date:   Tue Oct 11 08:49:44 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 0e26d6c2ddff6a9cc56b2920158fedfd657d0bae[m
Author: Alexander <alykoshin@gmail.com>
Date:   Tue Oct 11 08:49:39 2016 +0300

    added request-simple

[33mcommit 0944b828a62d905ea5cf839f7ddc4be012670003[m
Author: star-yar <vestnik.yar@gmail.com>
Date:   Sat Oct 8 21:36:42 2016 +0300

    fixed dtmf code

[33mcommit 04d7f8d75e85f87f23c00c303e1f9966096ff110[m
Merge: 91e8bbb c687d85
Author: star-yar <vestnik.yar@gmail.com>
Date:   Fri Oct 7 18:53:03 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 91e8bbb41463733f78ae18a9b05f1ae3f0072cac[m
Author: star-yar <vestnik.yar@gmail.com>
Date:   Fri Oct 7 18:52:33 2016 +0300

    DTMF file add

[33mcommit c687d85adae2a55e7580791b9195c36d5736d0bf[m
Merge: c7ea71e 785d370
Author: lisletta96 <user@res.rea.ru>
Date:   Fri Oct 7 18:51:38 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit c7ea71eb0cc1b266ecb95873283f24a582d8e886[m
Author: lisletta96 <user@res.rea.ru>
Date:   Fri Oct 7 18:47:50 2016 +0300

    lol

[33mcommit 785d370afa2b83ae8b3092dda0f1a5fa79625a0e[m
Author: user <user@res.rea.ru>
Date:   Fri Oct 7 18:47:19 2016 +0300

    'kekuekk'

[33mcommit 30db45ec1c3d3137ff37618f4b95f0d1701ce9fd[m
Author: user <user@res.rea.ru>
Date:   Fri Oct 7 18:38:07 2016 +0300

    'kekek'

[33mcommit e4985830af5a27e3a8dada63c2b1a5fa66cd87a4[m
Merge: 3b2a484 0d782c8
Author: user <user@res.rea.ru>
Date:   Fri Oct 7 18:31:08 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 3b2a4842d7c09e19e98df9603dac1c9acd8c3149[m
Author: user <user@res.rea.ru>
Date:   Fri Oct 7 18:29:56 2016 +0300

    Save

[33mcommit 0d782c86d42991e94a166b35d719689f78893ddf[m
Merge: 89d29fb 1faede9
Author: user <user@res.rea.ru>
Date:   Fri Oct 7 18:08:34 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 89d29fbbedfde0935c57f76822bbbf8c2767ca87[m
Author: user <user@res.rea.ru>
Date:   Fri Oct 7 18:07:27 2016 +0300

    'startyem'

[33mcommit 1faede9f9ba80689bbcc8c5641423dcdacdb6ae4[m
Merge: 68e769c 4e301d4
Author: star-yar <vestnik.yar@gmail.com>
Date:   Fri Oct 7 17:57:11 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 68e769ca1b492b4e0aadb880c00a4105713dbd7c[m
Author: star-yar <vestnik.yar@gmail.com>
Date:   Fri Oct 7 17:55:39 2016 +0300

    added py file

[33mcommit 4e301d45610adf1b4c8fd0177b63d9d3e4f02ace[m
Merge: e0f77cf f0362f2
Author: Kes <gevorgkesyan@gmail.com>
Date:   Fri Oct 7 17:33:15 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit e0f77cfb8eb247423fe71d53ed314bb9d6ed8185[m
Author: Kes <gevorgkesyan@gmail.com>
Date:   Fri Oct 7 17:31:57 2016 +0300

    Annn

[33mcommit f0362f27d4f42c14440f9831e68a6fd626b395c1[m
Author: user <user@res.rea.ru>
Date:   Fri Oct 7 17:30:54 2016 +0300

    jhhj

[33mcommit 509f33dc1c8d9539266a34969b27288d8187629a[m
Merge: e3fa694 1007a59
Author: CheGuevara1959 <dariamiroshkina2014@gmail.com>
Date:   Fri Oct 7 17:05:50 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 1007a59920ec36e1e2ba6b43ebb536542b691654[m
Merge: 612bbce 2e2d152
Author: Kes <gevorgkesyan@gmail.com>
Date:   Fri Oct 7 16:54:14 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit d9f26ff466f65b8428744e4cfe7266a63aa6f682[m
Author: user <user@res.rea.ru>
Date:   Fri Oct 7 16:52:46 2016 +0300

    Save

[33mcommit 612bbceb8d1e90422c4012f22be47fb14550ab8a[m
Author: Kes <gevorgkesyan@gmail.com>
Date:   Fri Oct 7 16:52:33 2016 +0300

    maxheraks

[33mcommit 2e2d152774007bcc613ac262c62c24165f5ebc00[m
Author: NickAbanin <banxelcing@yandex.ru>
Date:   Fri Oct 7 16:52:02 2016 +0300

    Complete

[33mcommit e3fa694c8e9ee7aaae44841110a950ce7f19496f[m
Merge: f167da2 370dae3
Author: CheGuevara1959 <dariamiroshkina2014@gmail.com>
Date:   Fri Oct 7 16:43:33 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 370dae35c8e983c6dc232f331ddb0f1cba398ae8[m
Merge: cdb00e9 e83b539
Author: SvKostenko <s.krast@mail.ru>
Date:   Fri Oct 7 15:16:48 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit e83b5390e12e18c2a3156b540d3030e81c6a3b21[m
Author: Kondakova-Vakhrusheva <kondakovakd@ya.com>
Date:   Fri Oct 7 15:15:04 2016 +0300

    add

[33mcommit cdb00e958fcae6917e017a42c94478063c56b470[m
Merge: 3b4564c c386973
Author: SvKostenko <s.krast@mail.ru>
Date:   Fri Oct 7 15:13:23 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 3b4564c449d8b6f779cea4d078c4b1fb8e42fc2a[m
Author: SvKostenko <s.krast@mail.ru>
Date:   Fri Oct 7 15:11:08 2016 +0300

    hhh

[33mcommit c386973690362426228aa1ee4d1e43dcce2ac4fe[m
Merge: c5eb5cd 488741d
Author: Kondakova-Vakhrusheva <kondakovakd@gmail.com>
Date:   Fri Oct 7 15:02:48 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016 into cathedra/master

[33mcommit c5eb5cd5608135f0063b5e06a6a6c40567f55582[m
Author: Kondakova-Vakhrusheva <kondakovakd@gmail.com>
Date:   Fri Oct 7 14:56:53 2016 +0300

    add

[33mcommit 1cae0a2b1c144cf5668bb47bd336f129e4c9bbd4[m
Author: Kondakova-Vakhrusheva <kondakovakd@gmail.com>
Date:   Fri Oct 7 14:16:04 2016 +0300

    Добавление

[33mcommit 488741dcdef056b6ff1f55ad5f85312375b2161b[m
Author: Alexander <alykoshin@gmail.com>
Date:   Fri Oct 7 13:35:04 2016 +0300

    Delete 123.js

[33mcommit 3c6aeff67c1e99ad9677c1c830cced134d554bdb[m
Author: Alexander <alykoshin@gmail.com>
Date:   Fri Oct 7 13:34:57 2016 +0300

    Delete test.raw

[33mcommit ebb35e5051a30357f4068a9dd92859b8c0548d42[m
Author: Alexander <alykoshin@gmail.com>
Date:   Fri Oct 7 13:34:51 2016 +0300

    Delete node.lib

[33mcommit 8d400eb9cf7e894064a120292565c5c09a15e516[m
Author: Alexander <alykoshin@gmail.com>
Date:   Fri Oct 7 13:34:45 2016 +0300

    Delete node.exe

[33mcommit 108416f1b85d1aa3a9b863e9a2ac5124aa1dea80[m
Author: Alexander <alykoshin@gmail.com>
Date:   Fri Oct 7 13:34:37 2016 +0300

    Delete 123 - копия.raw

[33mcommit 4b5c793b7d516b2a7392ec7231d809c2d15a3a17[m
Author: Alexander <alykoshin@gmail.com>
Date:   Fri Oct 7 13:32:38 2016 +0300

    Update ex1_file.js

[33mcommit 2a9224b3ee86b22e7a8922fa007daef176c936b0[m
Author: Alexander <alykoshin@gmail.com>
Date:   Fri Oct 7 13:32:00 2016 +0300

    Update readme.txt

[33mcommit d2119cea8dba895a0a7827711b7b153e7e1b38d6[m
Author: Alexander <alykoshin@gmail.com>
Date:   Fri Oct 7 13:28:24 2016 +0300

    Update readme.txt

[33mcommit 649228d674cbb7ee20da8ac3748aef92aa8e4dbf[m
Author: JuliaKonochkina <u.k.v.15011973@yandex.ru>
Date:   Fri Oct 7 13:11:20 2016 +0300

    merged branch

[33mcommit eff7f85f827c36d92991e2566fa26e8d3041d4a8[m
Merge: 814ec08 3b833c9
Author: JuliaKonochkina <u.k.v.15011973@yandex.ru>
Date:   Fri Oct 7 13:05:46 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016 into cathedra/master

[33mcommit 814ec08947eebe1bc3e5c3be81dfe62fad85f40a[m
Author: JuliaKonochkina <u.k.v.15011973@yandex.ru>
Date:   Fri Oct 7 13:05:02 2016 +0300

    merged branch

[33mcommit 3b833c98f8ee0263046037ba334e41f8dd99cf10[m
Merge: f047797 bf02f51
Author: IliaOv <ilya.ovchinniko@gmail.com>
Date:   Fri Oct 7 13:01:27 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016 into cathedra/master

[33mcommit bf02f51ec114002cc5f30d507e620375a63d4f1f[m
Merge: 309a7b3 8687dc3
Author: NickAbanin <banxelcing@yandex.ru>
Date:   Fri Oct 7 13:00:32 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 309a7b33b2f50fd06ec5c0280b1a11122a19b4c7[m
Author: NickAbanin <banxelcing@yandex.ru>
Date:   Fri Oct 7 12:59:52 2016 +0300

    New update

[33mcommit f04779764003d64a210d4dd4c86b6d7e0458630b[m
Author: IliaOv <ilya.ovchinniko@gmail.com>
Date:   Fri Oct 7 12:59:21 2016 +0300

    merged branch

[33mcommit 15bed6cace4fea1353d3fab6ded565c32663e840[m
Merge: 15086f2 21e99d4
Author: IliaOv <ilya.ovchinniko@gmail.com>
Date:   Fri Oct 7 12:54:25 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016 into cathedra/master

[33mcommit 8687dc3f1edc19a2a5bdf8c28b086f09702d899b[m
Author: Kes <gevorgkesyan@gmail.com>
Date:   Fri Oct 7 12:54:22 2016 +0300

    kesist

[33mcommit 922d255f4ab4f17a3b99fb8e7dd46943129c9204[m
Author: CheGuevara1959 <dariamiroshkina2014@gmail.com>
Date:   Fri Oct 7 12:46:42 2016 +0300

    Dobavlenie papki

[33mcommit 15086f2db5fe103aafc41c333a08de5516950b3c[m
Author: IliaOv <ilya.ovchinniko@gmail.com>
Date:   Fri Oct 7 12:44:41 2016 +0300

    IliaOv

[33mcommit 21e99d4a4b1a047fc2a35c3810552e1eaf42f1f8[m
Merge: 1de89d6 02a9ce0
Author: NickAbanin <banxelcing@yandex.ru>
Date:   Fri Oct 7 12:40:41 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 02a9ce091a8cf8013e55956fcc62e82980f1a6e0[m
Merge: a55f1e1 4332617
Author: user <user@res.rea.ru>
Date:   Fri Oct 7 12:36:52 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit c5e4062267f124bcb1e3b19f3513fc4ea40aabe7[m
Merge: 3c09de2 b261482
Author: IliaOv <ilya.ovchinniko@gmail.com>
Date:   Fri Oct 7 12:36:18 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016 into cathedra/master

[33mcommit 1de89d654dc3ccdc795810d6c3471036107e3c6d[m
Merge: 1bdd64c b261482
Author: NickAbanin <banxelcing@yandex.ru>
Date:   Fri Oct 7 12:36:10 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 4332617b9d631c5549774d3913f1552aed9f99ee[m
Merge: 54efe22 b261482
Author: lisletta96 <user@res.rea.ru>
Date:   Fri Oct 7 12:36:07 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit a55f1e1153b510c5ed040acf5edaefc1c7509f08[m
Merge: 4ed48de c889e45
Author: user <user@res.rea.ru>
Date:   Fri Oct 7 12:35:00 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit b261482afd691964eb992c988cf83ae7962aa339[m
Merge: a4f64bb c889e45
Author: LiraLaCristo <user@res.rea.ru>
Date:   Fri Oct 7 12:34:51 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 54efe22cf75ff66df9978087e551b05329dd95e2[m
Author: lisletta96 <user@res.rea.ru>
Date:   Fri Oct 7 12:31:23 2016 +0300

    dobavit

[33mcommit f167da2918954aac62e09c1143ae4f21c51c26cc[m
Author: CheGuevara1959 <dariamiroshkina2014@gmail.com>
Date:   Tue Oct 4 15:27:12 2016 +0300

    I love REU

[33mcommit a4f64bb704ea8ae5fe1580a72356d31484d9e913[m
Author: user <user@res.rea.ru>
Date:   Tue Oct 4 15:22:34 2016 +0300

    yes

[33mcommit c889e456f7d41b954ea6551300e97a076150a005[m
Merge: ad5175b 8f342d5
Author: YuriyPukinskis <user@res.rea.ru>
Date:   Tue Oct 4 15:19:03 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit 8f342d5a58878d845c666dc84d832610794b90af[m
Merge: f78afc3 de05147
Author: IliaOv <ilya.ovchinniko@gmail.com>
Date:   Tue Oct 4 15:14:54 2016 +0300

    Merge branch 'master' of https://github.com/cathedra/lamp-2016

[33mcommit ad5175b68558881b8b2e89b53c0773733e3886b8[m
Author: YuriyPukinskis <user@res.rea.ru>
Date:   Tue Oct 4 15:10:18 2016 +0300

    first ex with git

[33mcommit f78afc38b1cfb422ffaa4f684554e0b569e6d0fc[m
Author: IliaOv <ilya.ovchinniko@gmail.com>
Date:   Tue Oct 4 15:06:54 2016 +0300

    Budunova 04.10

[33mcommit 4bb2f9fa5f318bcf130bf837a6618e4dd23657cf[m
Author: CheGuevara1959 <dariamiroshkina2014@gmail.com>
Date:   Tue Oct 4 14:50:18 2016 +0300

    Message

[33mcommit de051471f30b4f2a3359ebf0a9f46fa0013a055f[m
Author: KirillKudr <slink.zm@mail.ru>
Date:   Tue Oct 4 14:38:48 2016 +0300

    starukhin final

[33mcommit 9d11a7059dedabf0fb1d17d303558448b8a1f2f3[m
Author: KirillKudr <slink.zm@mail.ru>
Date:   Tue Oct 4 14:38:14 2016 +0300

    starukhin final

[33mcommit 7e69209141412e51a643e9fd1c47578ffe4c372f[m
Author: KirillKudr <slink.zm@mail.ru>
Date:   Tue Oct 4 13:23:50 2016 +0300

    exported all

[33mcommit 568d8fa3be8cf6376701f178cc7a30ac453892fb[m
Author: KirillKudr <slink.zm@mail.ru>
Date:   Tue Oct 4 13:23:03 2016 +0300

    added AMP

[33mcommit 4ed48de994d1b3bb39a6fff7de6178108aa448be[m
Author: user <user@res.rea.ru>
Date:   Tue Oct 4 11:57:24 2016 +0300

    first commit

[33mcommit 1bdd64cc99dcc1b575602aaaab91f32ff5729c1f[m
Author: NickAbanin <banxelcing@yandex.ru>
Date:   Tue Oct 4 11:49:20 2016 +0300

    first commit

[33mcommit 3c09de20397bcdc0334bc2bb2d3615f75595558b[m
Author: IliaOv <ilya.ovchinniko@gmail.com>
Date:   Tue Oct 4 11:40:54 2016 +0300

    first commit

[33mcommit 6f7e0aa55841b198905f6bdb4c174c2dc7925e78[m
Author: Alexander <alykoshin@gmail.com>
Date:   Tue Oct 4 09:46:01 2016 +0300

    readme fix

[33mcommit 4e6e023ab28871ccac884dbd9698562f86b89e93[m
Author: Alexander <alykoshin@gmail.com>
Date:   Tue Oct 4 09:39:32 2016 +0300

    added .gitkeep to solutions/, fixes in readme

[33mcommit f963e1e19d3f9500465134ac61b98c690c0cb3c8[m
Author: Alexander <alykoshin@gmail.com>
Date:   Tue Oct 4 08:54:53 2016 +0300

    moved files, changes in readme

[33mcommit f074702834168b8f080b9e19d7907285c4fe0ed9[m
Author: Alexander <alykoshin@gmail.com>
Date:   Tue Oct 4 08:48:51 2016 +0300

    added 01-sound

[33mcommit 37ba674454e591f746cb81c947865bfc0b39eef0[m
Author: Alexander <alykoshin@gmail.com>
Date:   Tue Oct 4 09:45:55 2016 +0400

    Initial commit
